<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/register.css" />
    <script defer src="/__/firebase/9.8.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.8.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.8.0/firebase-database-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.8.0/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.0/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.0/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/9.8.0/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.8.0/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.0/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.0/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 well form-parent">
          <div class="form-group text-center">
            <label>Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="abcdef@gmail.com"
            />
          </div>
          <div class="form-group text-center">
            <label>Şifre</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="*********"
            />
          </div>
          <button id="registerBtn" class="btn btn-success btn-block">
            Register
          </button>
          <hr />
          <p class="text-center">
            Do you have an account? <a href="login.html">Login</a>
          </p>
        </div>
      </div>
    </div>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase-auth.js"></script>
    <script src="assets/js/app/register.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            "auth",
            "database",
            "firestore",
            "functions",
            "messaging",
            "storage",
            "analytics",
            "remoteConfig",
            "performance",
          ].filter((feature) => typeof app[feature] === "function");
          loadEl.textContent = `Firebase SDK loaded with ${features.join(
            ", "
          )}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent =
            "Error loading the Firebase SDK, check the console.";
        }
      });
    </script>
  </body>
</html>
